ChatMulty/MainWindow.xaml

<Window x:Class="ChatMulty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatMulty"
        mc:Ignorable="d"
        
         xmlns:app="clr-namespace:ChatMulty.ViewModels"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:domain="clr-namespace:ChatMulty.Model"
        
        Title="Server" Height="404.486" Width="661.69">



    <!--<Window.DataContext>
        <app:Server></app:Server>
        </Window.DataContext>-->


    <!--<Window.Resources>
        <app:Server  x:Key="SelectedIndexClass" ></app:Server>
    </Window.Resources>-->


    <Grid  Name="MainGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>


        <Button  Margin="6,9,5,10.2" Click="Unicast"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="Auto">Unicast</Button>
        <!--<Button Margin="6,8,5,8.6" Height="Auto" Click="Unicast">Unicast</Button>-->
        <TextBox Name="UnicastCl" Grid.Row="1" Margin="6,5.8,5,6"   ></TextBox>

        <Button Click="Broadcast" Margin="7,8,6.2,9.2" Grid.Column="1" Height="Auto"    materialDesign:ShadowAssist.ShadowDepth="Depth5" >Broadcast</Button>
        <TextBox Name="SendToAll" Grid.Row="1" Margin="7,5.8,6.2,6"  Grid.Column="1"></TextBox>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--<ListBox   materialDesign:ShadowAssist.ShadowDepth="Depth5" ScrollViewer.HorizontalScrollBarVisibility="Visible"  BorderBrush="Purple"  BorderThickness="2" Name="connectionList" Margin="10,3,9,21.2" Grid.Row="2">
        </ListBox>-->
        
        
        <!--1!!!!!!!!!!!!!!!!!!!!!!!!!!-->


        <!-- and here's another -->
        <Border Grid.Row="2"  Background= "Purple" Margin="10,10,10,21.2">
            <StackPanel Background="White" Margin="2">
            <ItemsControl  Name="connectionList"  ItemsSource="{Binding Path=Items2}" Grid.IsSharedSizeScope="True" Grid.Row="2"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate       DataType="{x:Type domain:SelectableViewModel}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                       Content='U' />
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock  Text="{Binding ConnectionTime}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border"  Property="Background" Value="{DynamicResource MaterialDesignSelection}"  />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </Border>
        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <!--<ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="lbTodoList_SelectionChanged" 
                 Margin="10,3,8.6,9.2" Grid.Row="2"  BorderBrush="Purple"  BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->


        <!--SelectedItem="{Binding Path=SelectedRule, Mode=TwoWay}"-->
        <!--SelectedIndex="{Binding MySelectedIndex, Mode=OneWayToSource, ElementName=MainGrid}"-->
        <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Visible"  BorderBrush="Purple"  BorderThickness="2" Name="messageList"     Margin="11,10,10.2,21.2" Grid.Column="1" Grid.Row="2"></ListBox>
        <!--<Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0.8,0.4,0.2">
            <TextBox Name="ServerMessage"  Margin="37,10,205.4,10.6"/>
            <Button Margin="420,10,28.4,9.6" Click="ServerSendMessage">Send</Button>
            -->
        <!--<Button Name="btnSelectCSharp" Click="btnSelectCSharp_Click" Margin="420,10,28.4,9.6">Select C#</Button>-->
        <!--
        </Grid>-->

    </Grid>
</Window>
