ClientChat/MainWindow.xaml

<Window x:Class="ClientChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:domain1="clr-namespace:ClientChat.Domain"
        
          xmlns:viewModels="clr-namespace:ClientChat"
        
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.DataContext>
        
         <viewModels:MainWindow/>
    </Window.DataContext>-->

    <Grid>

        <TabControl Name="tabControl1" TabStripPlacement ="Left" SelectionChanged="tabControl1_SelectionChanged_1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="3,3,3,3" BorderBrush="Black" CornerRadius="6,6,6,6" Margin="20,5,20,20">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem  Name="BusinessTab"  Height="59" Margin="0,0,0.4,-18.2" VerticalAlignment="Bottom">

                <TabItem.Header>
                    <Label Content="Chat" 
                MouseLeftButtonDown="CategoriestabItem1_Clicked" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="349*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>




                    <!--BorderBrush="Purple"-->
                    <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Visible"  BorderBrush="Black"  BorderThickness="2" Name="messageList" Margin="66,20,56.8,17.8" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.437"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.592"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Grid Grid.Row="1" Margin="0,2.2,-0.2,-0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="476*"/>
                        </Grid.ColumnDefinitions>


                        <materialDesign:PackIcon Grid.Column="0" Kind="Comment" Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}" Margin="30,23,0,0" />
                        <TextBox x:Name="CommentTextBox"   materialDesign:HintAssist.Hint="Comment"   Margin="51,10,166,10" Grid.ColumnSpan="2"/>
                        <!--Text="{Binding Message}"-->


                        <Button   materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="337.067,13,28,12" Click="ClientSendMessage" Grid.Column="1" >Send</Button>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem  Name="ConnctTab" Header="Connect" Margin="0,-0.2,0.4,-8.6">
                <Grid >


                    <Grid>

                        <materialDesign:Flipper  Name="Flipper1"  Style="{StaticResource MaterialDesignCardFlipper}" Margin="208,84,0,0">
                            <materialDesign:Flipper.FrontContent>
                                <Grid Height="256" Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="AccountCircle"  Height="128" Width="128"  VerticalAlignment="Center"  HorizontalAlignment="Center" />
                                    </materialDesign:ColorZone>
                                    <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock>Connnection</TextBlock>
                                        <Button Name="FlipperButton" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0">EDIT</Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent >
                                <Grid Height="256"  Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Mode="Accent" Padding="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"> SET CONNECTION</TextBlock>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox Name="Ip" materialDesign:HintAssist.Hint="Id " materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">127.0.0.1</TextBox>
                                        <TextBox Name="Port" Grid.Row="1" materialDesign:HintAssist.Hint="Port" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">11000</TextBox>
                                        <TextBox Name="Name" Grid.Row="2" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0"></TextBox>
                                        <StackPanel  Grid.Row="3"  materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0" Orientation="Horizontal" HorizontalAlignment="Center"  >

                                            <ToggleButton  Checked="SetConnection"  materialDesign:ShadowAssist.ShadowDepth="Depth5"  Margin="10,0,10,0"     Name="toglebutton"   Content="OK" Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="False" ToolTip="Set connection"   />
                                            <Button  Command="{x:Static materialDesign:Flipper.FlipCommand}"  Click="Disconnection"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" 
                                     materialDesign:ButtonProgressAssist.Value="-1"
                                         materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                             Content="{materialDesign:PackIcon Kind=Close}" RenderTransformOrigin="0.686,0.536" Height="29"  Width="29"   />
                                            <!--<materialDesign:PackIcon Kind="Close" />-->


                                        </StackPanel>

                                        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">  
                            <TextBlock VerticalAlignment="Center"> Email Contact </TextBlock>
                            -->
                                        <!--<ToggleButton Margin="8 0 0 0"></ToggleButton>-->
                                        <!--
                        </StackPanel>
                        <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right"> 
                            <TextBlock VerticalAlignment="Center"> Telephone Contact </TextBlock>
                            -->
                                        <!--<ToggleButton Margin="8 0 0 0"></ToggleButton>-->
                                        <!--
                        </StackPanel>-->
                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>




                    </Grid>
                    <!--<Grid Margin="90,90,89.8,75.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="124*"/>
                            <ColumnDefinition Width="153*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63*"/>
                            <RowDefinition Height="64*"/>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="54*"/>
                        </Grid.RowDefinitions>


                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"   Margin="10,10,10,0" Height="43" Content="              Ip"></materialDesign:Card>
                        -->
                    <!--<Label   Margin="10">Ip</Label>-->
                    <!--
                        <TextBox  Name="Ip" Grid.Column="1" Margin="10,10,9.8,10.2" Grid.ColumnSpan="2">127.0.0.1</TextBox>

                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"   Margin="10,10.8,10,0" Height="43" Grid.Row="1"  Content="            Port"></materialDesign:Card>
                        -->
                    <!--<Label   Margin="10" Grid.Row="1">Port</Label>-->
                    <!--
                        <TextBox  Name="Port" Grid.Row="1" Grid.Column="1" Margin="10,9.8,9.8,10.2" Grid.ColumnSpan="2">11000</TextBox>


                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"   Grid.Row="2" Margin="10,9.8,10,0" Height="43"  Content="            Name" ></materialDesign:Card>
                        -->
                    <!--<Label  " Margin="10" Grid.Row="2">Name</Label>-->
                    <!--
                        <TextBox  Name="Name" Grid.Column="1" Grid.Row="2"  Margin="10,9.8,9.8,10.4" Grid.ColumnSpan="2"></TextBox>




                        <ToggleButton  materialDesign:ShadowAssist.ShadowDepth="Depth5"     Name="toglebutton" Grid.Column="1" Grid.Row="3" Content="OK" Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="False" ToolTip="Set connection" Checked="SetConnection"  Margin="50,9.6,50,9"  />
                        -->
                    <!--<materialDesign:PackIcon Kind="Close" />-->
                    <!--
                        <Button    materialDesign:ShadowAssist.ShadowDepth="Depth5" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Click="Disconnection"
                                     materialDesign:ButtonProgressAssist.Value="-1"
                                         materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                             Content="{materialDesign:PackIcon Kind=Close}" RenderTransformOrigin="0.686,0.536" Grid.Column="2" Margin="86.2,9.6,79.8,13" Grid.Row="3" Height="Auto" Width="Auto" />



                        -->
                    <!--<materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon 
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                                    <TextBlock>
        James Willock
                                    </TextBlock>
                                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0">
                                        EDIT
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid
      Height="256"
      Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition
          Height="Auto" />
                                    <RowDefinition
          Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone
        Mode="Accent"
        Padding="6">
                                    <StackPanel
          Orientation="Horizontal">
                                        <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                            <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          EDIT USER
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">
                                        James
                                    </TextBox>
                                    <TextBox
          Grid.Row="1"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">
                                        Willock
                                    </TextBox>
                                    <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                        <TextBlock
            VerticalAlignment="Center">
          Email Contact
                                        </TextBlock>
                                        <ToggleButton
            Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                        <TextBlock
            VerticalAlignment="Center">
          Telephone Contact
                                        </TextBlock>
                                        <ToggleButton
            Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>-->
                    <!--


                    </Grid>-->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
